apply plugin: 'java'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


sourceSets {
	
	main.java.srcDir "src"
    test.java.srcDir "test"

}


dependencies {
    compile 'com.github.erguzel:abstraction:26efdfe'
}

//if (project.hasProperty('projVersion')) {
//  project.version = project.projVersion
//} else {
 // project.version = '0.1'
//}
//libsDirName = "${project.version}"

configurations {

        jar.archiveName = "cpar.jar"
}




