apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.erguzel'

sourceSets{
    main.java.srcDir("src/main/java")
    test.java.srcDir("src/test/java")
}
allprojects{
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile 'com.github.erguzel:util:master-SNAPSHOT'
}